<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C36-zh-syZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MeetMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-Bw-6CG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KVN-wG-EQh" detailTextLabel="nP7-wS-GFx" style="IBUITableViewCellStyleSubtitle" id="tOl-4V-amz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOl-4V-amz" id="6Bd-V7-M67">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVN-wG-EQh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nP7-wS-GFx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RXl-1S-Qg1" kind="push" identifier="showSegue" id="p7I-cv-1ew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nkh-Rp-e0d"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sBy-rc-Q64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oa1-Bw-6CG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3pv-8f-GL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa1-Bw-6CG" secondAttribute="trailing" constant="-16" id="NZe-Ta-eLb"/>
                            <constraint firstItem="Oa1-Bw-6CG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="f4y-es-g5o"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oa1-Bw-6CG" secondAttribute="bottom" id="mlC-aK-c7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0m-3V-Ycv"/>
                    <connections>
                        <outlet property="tableView" destination="Oa1-Bw-6CG" id="xnO-nz-RbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="402"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="hpH-cL-Qmd">
            <objects>
                <viewController id="RXl-1S-Qg1" customClass="ShowViewController" customModule="MeetMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvr-uJ-J8m"/>
                        <viewControllerLayoutGuide type="bottom" id="4d0-MQ-vJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oql-Qe-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-Xm-gFI">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sa-Cz-9nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-0J-kEn">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jnT-F7-ESZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-jb-8y5">
                                <rect key="frame" x="16" y="177" width="288" height="371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAR-0J-kEn" firstAttribute="trailing" secondItem="oql-Qe-R8n" secondAttribute="trailingMargin" id="1RG-dg-0sg"/>
                            <constraint firstItem="8QH-Xm-gFI" firstAttribute="trailing" secondItem="oql-Qe-R8n" secondAttribute="trailingMargin" id="8Ab-VG-6gf"/>
                            <constraint firstItem="LO7-jb-8y5" firstAttribute="leading" secondItem="oql-Qe-R8n" secondAttribute="leadingMargin" id="Dno-03-r2d"/>
                            <constraint firstItem="vAR-0J-kEn" firstAttribute="leading" secondItem="oql-Qe-R8n" secondAttribute="leadingMargin" id="EcS-Nv-JVz"/>
                            <constraint firstItem="LO7-jb-8y5" firstAttribute="top" secondItem="vAR-0J-kEn" secondAttribute="bottom" constant="55" id="I2i-fP-3xP"/>
                            <constraint firstItem="4d0-MQ-vJo" firstAttribute="top" secondItem="LO7-jb-8y5" secondAttribute="bottom" constant="20" id="ONO-rb-C0L"/>
                            <constraint firstItem="8QH-Xm-gFI" firstAttribute="top" secondItem="gvr-uJ-J8m" secondAttribute="bottom" constant="8" id="R30-GS-IW6"/>
                            <constraint firstItem="vAR-0J-kEn" firstAttribute="top" secondItem="8QH-Xm-gFI" secondAttribute="bottom" constant="8" id="W9L-A8-Fo0"/>
                            <constraint firstItem="LO7-jb-8y5" firstAttribute="trailing" secondItem="oql-Qe-R8n" secondAttribute="trailingMargin" id="aEm-FF-g9e"/>
                            <constraint firstItem="8QH-Xm-gFI" firstAttribute="leading" secondItem="oql-Qe-R8n" secondAttribute="leadingMargin" id="cUm-gj-QV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xG6-rQ-vBc">
                        <barButtonItem key="rightBarButtonItem" title="Web" id="oeJ-b6-kUE">
                            <connections>
                                <segue destination="q7G-xd-Xmu" kind="push" identifier="webSegue" id="KeI-S9-GNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="vAR-0J-kEn" id="zRo-jV-iB9"/>
                        <outlet property="descriptionLabel" destination="LO7-jb-8y5" id="FKc-TL-hTc"/>
                        <outlet property="nameLabel" destination="8QH-Xm-gFI" id="Wyp-uK-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LES-aU-1QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="402"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bpS-9z-nyx">
            <objects>
                <viewController id="q7G-xd-Xmu" customClass="WebViewController" customModule="MeetMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1e-p4-Moo"/>
                        <viewControllerLayoutGuide type="bottom" id="WQO-5l-W8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4l-4Z-BgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-9C-0Zq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="q7G-xd-Xmu" id="JBY-fK-2wd"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-59-9xU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U3g-lr-8lx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="klP-Q1-Ce9">
                                        <connections>
                                            <action selector="backButton:" destination="q7G-xd-Xmu" id="WGR-s0-gKb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="91j-M2-IL7"/>
                                    <barButtonItem systemItem="fastForward" id="tcf-U3-Myl">
                                        <connections>
                                            <action selector="forwardButton:" destination="q7G-xd-Xmu" id="Oa7-c3-fkM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iIx-59-9xU" secondAttribute="trailing" constant="-16" id="CTh-Tx-90G"/>
                            <constraint firstItem="WQO-5l-W8m" firstAttribute="top" secondItem="Tjh-9C-0Zq" secondAttribute="bottom" id="IVL-7d-f3A"/>
                            <constraint firstItem="Tjh-9C-0Zq" firstAttribute="top" secondItem="u4l-4Z-BgS" secondAttribute="topMargin" id="k3b-Ld-xRW"/>
                            <constraint firstItem="Tjh-9C-0Zq" firstAttribute="leading" secondItem="u4l-4Z-BgS" secondAttribute="leadingMargin" constant="-16" id="quC-yt-kf8"/>
                            <constraint firstItem="WQO-5l-W8m" firstAttribute="top" secondItem="iIx-59-9xU" secondAttribute="bottom" id="say-9A-PUe"/>
                            <constraint firstItem="iIx-59-9xU" firstAttribute="leading" secondItem="u4l-4Z-BgS" secondAttribute="leadingMargin" constant="-16" id="tyc-BN-nG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjh-9C-0Zq" secondAttribute="trailing" constant="-16" id="w28-BG-Odi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCm-BQ-CSE"/>
                    <connections>
                        <outlet property="webView" destination="Tjh-9C-0Zq" id="3dH-2S-jX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-g4-Yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVE-Oz-Okm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C36-zh-syZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSI-fY-wpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0oS-4T-kFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQg-mt-DKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="402"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
